@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 'border-box';
}

body{
    font-family: 'Montserrat','sans-serif';
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    /* How to make container to middle of the webpage */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
     margin: 30px auto;    /* This will put the content in -- > */
     padding: 0 30px;    /* This is used to make a gap between border */
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;   /*This is used to divide container into 2 columns */
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;  /*this is used to hide the image which is overflowing */
}

.img img{
    max-width: 100%;
    display: inherit;
}

.card-content {
    padding: 35px;
    display: flex;  /* Default method is row in flex */
    flex-direction: column;   /*This is used to change it to column */
    justify-content: space-between;  /*This is used to increase the space betweent the lines */
}

h6.pro-cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.pro-name{
    font-family: 'Fraunces', 'serif';
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);  
}

p.pro-des{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

p.current-price{
    font-family: 'Fraunces', 'serif';
    color: hsl(158, 36%, 37%);
    font-size: 35px;
    padding-right: 25px;
}

p.old-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

button.cta{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 14px 0;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;  /*As soon as the cursor will go on button it will become pointer */
    transition: background-color .3s ease;
    width: 100%;
}

button.cta:hover{
    background-color: hsl(158, 36%, 23%);
}

button.cta img{
    padding-right: 7px;
}

@media only screen and ( max-width: 628px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;   /*It just cut the image and make fit image properly */
    }
    .card-content{
        display: block;
    }
    h6.pro-cat,h2.pro-name,p.pro-des,.price{
        padding-bottom: 23px;
    }
}

@media only screen and ( max-width: 375px){
   .container{
    margin: 15px auto;
    padding: 0 15px;
   }
   .img img{
    max-height: 290px;
   }
   .card-content{
    padding: 24px;
   }
   h6.pro-cat,h2.pro-name,p.pro-des,.price{
    padding-bottom: 16px;
}
    h2.pro-name{
        font-size: 28px;
    }
    p.pro-des{
        font-size: 12px;
    }
    p.current-price{
        font-size: 23px;
    }
    button.cta{
        padding: 12px 0;
        font-size: 13px;
    }
}